.body {
  width: 1100px;
}
.header {
  width: 1052px;
  margin: 92px 24px 96px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
}
.header__menu {
  align-self: center;
  justify-self: center;
}
.header__links-list {
  display: flex;
  column-gap: 32px;
  justify-content: flex-end;
  padding-top: 6px;
  padding-right: 11px;
  text-underline-offset: 3px;
}
.header__links-list-item {
  color: #000;
  font-family: Raleway, 'Arial', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  list-style-type: circle;
}
.header__links-list-item_no-bullit {
  list-style-type: none;
}
.header__link_active .header__link {
  text-decoration: none;
}
.overlay {
  background: rgba(0, 0, 0, 0.6);
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: absolute;
}
.cover {
  width: 1100px;
  min-height: 757px;
  flex-shrink: 0;
  background-image: url(../images/cover.jpg);
  background-color: lightgray;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.address {
  width: 240px;
  align-self: end;
  justify-self: end;
  margin-right: 25px;
}
.header__address {
  color: #000;
  font-family: Raleway, 'Arial', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  text-underline-offset: 3px;
}
.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  justify-self: start;
}
.cover__title {
  position: relative;
  padding-top: 165px;
  color: #fff;
  font-family: Raleway, 'Arial', sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
}
.aligned-text {
  display: block;
}
.aligned-text_left {
  line-height: 115%;
  letter-spacing: 30px;
  padding-left: 50px;
}
.aligned-text_center {
  line-height: 100%;
  letter-spacing: 30px;
  text-align: center;
  margin-right: 58px;
  margin-top: 20px;
}
.aligned-text_right {
  line-height: 100%;
  letter-spacing: 60px;
  text-align: end;
  margin-right: 50px;
  margin-top: 20px;
}
.letter-spacing-extended {
  letter-spacing: 60px;
}
.letter-spacing-extended_ {
  letter-spacing: 30px;
}
.no-letter-spacing {
  letter-spacing: 0px;
}
.cover__description {
  display: flex;
}
.cover__description-text {
  max-width: 635px;
  width: 100%;
  margin-left: 82px;
  margin-top: 146px;
  color: #fff;
  font-family: Raleway, 'Arial', sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
  z-index: 1;
}
.bet-button {
  width: 256px;
  min-height: 51px;
  margin-top: 135px;
  margin-left: 77px;
  background-color: transparent;
  color: #fff;
  border: 1px solid currentColor;
  text-align: center;
  font-family: Raleway, 'Arial', sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  z-index: 1;
}
.lots {
  width: 1052px;
  min-height: 692px;
  flex-shrink: 0;
  margin: 179px 24px 146px;
  padding-bottom: 0px;
}
.lots__heading {
  max-width: 1021px;
  width: 100%;
  color: #000;
  font-family: Raleway, 'Arial', sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}
.lots__card-list {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
}
.card {
  width: 334px;
  height: 100%;
  flex-shrink: 0;
  background-color: lightgray;
  background-repeat: no-repeat;
}
.card-link {
  display: block;
  text-decoration: none;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  padding-top: 48px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
  display: grid;
  grid-template-columns: 254px;
  grid-template-rows: 110px 360px;
  position: relative;
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
  padding-top: 48px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
  display: grid;
  grid-template-columns: 254px;
  grid-template-rows: 110px 360px;
  position: relative;
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
  padding-top: 48px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
  display: grid;
  grid-template-columns: 254px;
  grid-template-rows: 110px 360px;
  position: relative;
}
.card__title {
  display: block;
  color: #fff;
  font-family: Raleway, 'Arial', sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  position: relative;
}
.card__text {
  display: block;
  color: #fff;
  font-family: Raleway, 'Arial', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  align-self: end;
  position: relative;
}
.lots__look-more-link {
  color: #000;
  font-family: Raleway, 'Arial', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 40px;
  margin-top: 30px;
  text-underline-offset: 4px;
}
.about {
  width: 1052px;
  flex-shrink: 0;
  margin: 146px 24px 0px;
  display: grid;
  grid-template-columns: 334px 1fr 1fr;
  grid-template-rows: 100%;
}
.about__column__logo {
  justify-self: center;
}
.about__column__text {
  grid-column-start: 2;
  grid-column-end: 4;
}
.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  margin-top: 35px;
}
.about__logo-image {
  padding: 62px 45.52px 64px 46.48px;
}
.about__title {
  color: #000;
  font-family: Raleway, 'Arial', sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 133px;
  margin-left: 25px;
  margin-bottom: 101px;
}
.about__text {
  color: #000;
  font-family: Raleway, 'Arial', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 26px;
  margin-left: 25px;
}
.footer {
  width: 1000px;
  flex-shrink: 0;
  margin: 150px 50px 191px;
  display: grid;
  grid-template-columns: min-content 1fr 1fr;
}
.footer__menu-list-item {
  color: #000;
  text-align: center;
  font-family: Raleway, 'Arial', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  list-style-type: none;
  padding-left: 100px;
  text-underline-offset: 4px;
}
.footer__menu-link_active .footer__menu-link {
  text-decoration: none;
}
.footer__social-list {
  justify-self: end;
  display: flex;
  list-style-type: none;
  column-gap: 48px;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
